@import 'others'
.main-second
    color: black
    background: white
    &__firstText
        color: $black
        font-size: 3rem
        width: 70%
        text-align: center
        @include margin(true, false)
        padding-top: 3.5rem
    &__secondText
        color: $black
        text-align: center
        font-weight: 400
        font-size: 2rem
        width: 94%
        @include margin(true, false)
    &__btn-getStarted
        padding: 1.5rem
        width: 13rem
        border-radius: 8px
        display: block
        margin-top: 3.5rem
        margin-bottom: 4.5rem
        @include margin(true, false)
        font-size: 1.5rem
        padding: 1rem
        display: flex
        justify-content: center
    &__img-one
        background: $other
        width: 90%
        height: 40rem
        @include margin(true, false)
    &__img-two
        @include margin(true, false)
        display: block
        width: 80%
        padding-bottom: 4.2rem

        