@import 'others'
.header
    background: $blue
    display: flex
    justify-content: space-between
    align-items: center
    height: 10%
    &__logo //left logo
        display: flex
        align-items: center
    &__logo-img
        margin: 1rem
    &__logo-text
        font-size: 1.4rem
    &__content //div with all buttons and burger
        margin: 
            left: 1rem
            right: 1.5rem
        height: 2.8rem
        display: flex
        flex-direction: row
        justify-content: space-between
        // width: 20rem
    &__burger-span //div over only span of burger
        display: flex
        flex-direction: column
        justify-content: space-between
    &__span
        display: block
        width: 3.8rem
        height: 4px
        background: white
        border-radius: 10px

        // buttons for pc and laptops

    &__burger-pc-buttons  //all buttons content
        display: none
        align-self: center // flex in media
        margin-right: 1.5rem
    &__buttons-low // buttons without border
        font-size: 1.6rem
        background: #ffffff00
        margin-left: 2rem
        border: none
        color: white
    &__button-login
        font-size: 1.6rem
        padding: 1rem 2rem 1rem 2rem
        border-radius: 8px
        margin-right: 1rem
        margin-left: 2rem
        background: $yellow
        border-style: none
        color: $blue
    &__button-trial
        font-size: 1.6rem
        padding: 1rem 2rem 1rem 2rem
        border-radius: 8px
        background: $button
        border-style: none
        color: white
    