.container
    height: 100vh
body, html
    margin: 0
    background: blue
    height: 100%
    font-family: 'Inter', sans-serif
    color: white
h1
    margin: 0
    
    // IMPORTS
@import 'header'
@import 'main-content'
@import 'first-second-content.sass'
@import 'media'