@import 'others.sass'

.main
    width: 100%
    height: 90%
    margin: 0
    display: grid
    grid-template-rows: 1.4fr 1fr
    &__text-mainFirst //text MAIN
        font-size: 2.8rem
        text-align: center
        width: 90%
        @include margin($x, $y)
    &__text-mainSecond //describe text
        font-size: 1.6rem
        text-align: center
        letter-spacing: .3px
        // margin: 0
        // margin-bottom: 12%
        // margin-top: 2rem
        width: 80%
        @include margin($x)

    &__button-main //button
        width: 16rem
        height: 50%
        max-height: 5.2rem
        border-radius: 10px
        display: block
        @include margin($x, $y)
        margin-top: 3rem
    &__btn-txt //button and two texts
        padding-top: 8%

    &__div-img //img on MAIN content
        width: 80%
        @include margin($x, $y)
    &__img-main
        height: 25vh
        background: black
