@media only screen and (min-width: 200px) and (min-height: 300px) // starting low res
    .main
        &__div-img
            display: none
    
@media only screen and (min-height: 640px) // small phones
    .main
        &__div-img
            display: block
            height: 70%
        &__text-mainFirst
            font-size: 2.2rem
        &__button-main
            height: 4.2rem
        &__img-main
            height: 100%

@media only screen and (min-width: 375px) and (min-height: 752px) //Iphone X
    .main
        grid-template-rows: 1fr 1fr
        &__div-img
            height: 85%

@media only screen and (min-width: 768px) and (min-height: 1024px) //Tablets
    .main
        padding-top: 2rem
        &__text-mainFirst
            font-size: 3.5rem
        &__text-mainSecond
            width: 95%
        &__button-main
            margin: 
                top: 4rem

@media only screen and (min-width: 1366px) and (min-height: 768px) //Laptops
    .main
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
        &__btn-txt
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 50%
            padding-bottom: 7rem
            margin-left: 3.3rem
            padding-top: 20%
        &__div-img
            height: 55%
        &__text-mainFirst
            font-size: 4rem
            margin: 0
            text-align: left
        &__text-mainSecond
            text-align: left
            font-size: 1.4rem
            margin: 0
            padding:
                top: 2rem
                bottom: 5rem
        &__button-main
            margin: 0
        &__button-main
            padding: 2rem
            width: 40%
@media only screen and (min-width: 1920px) //PC
    .main
        grid-template-columns: 1fr 1.6fr
        grid-template-rows: 1fr
        &__btn-txt
            height: 75%
            justify-content: center
            padding-bottom: 20rem
            padding-top: 0
        &__text-mainFirst
            font-size: 4.7rem
            width: 100%
        &__text-mainSecond
            font-size: 2rem
        &__div-img
            height: 70%
            width: 85%