$x: true
$y: true
$blue: #043873
$button: #4F9CF9
$other: #C4DEFD
$yellow: #FFE492
$black: #212529
@mixin margin($x: false, $y: false, $type: padding, $value: 0)
    @if $type == padding
         padding: 0 $value 0 $value
    @if $x
        margin: 
            left: auto
            right: auto
    @if $y
        margin: 
            top: auto
            bottom: auto
.--button
    border-style: none
    background: $button
    border-radius: 8px